server.error.include-message=always
users.file=data/users.json
cupboard.file = data/cupboard.json
admin.password = admin123
helper.password = helper123
notifications.file=data/notifications.json

needs.file=needs.json
users.file=users.json